.footer {
  width: 100%;
  overflow-x: hidden;
}
.container-footer {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
  width: 100%;
  margin: 12px auto;
}
.item-footer img {
  max-width: 100%;
}
.footer h2 {
  font-size: 2em;
  text-align: center;
}
.item-footer form {
  width: 100%;
  background-color: black;
  padding: 20px;
}
.container-form {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 10px;
  margin: auto;
}
.item-footer:nth-child(2) {
  padding: 10px;
}
.input-container {
  margin: auto;
  width: 100%;
}
.input-container input {
  width: 100%;
  padding: 10px;
}
.input-container textarea {
  width: 100%;
}
.input-container button {
  display: block;
  margin: auto;
  width: 150px;
  background-color: #533a8a;
  padding: 12px;
  border: none;
  font-size: 1.1em;
  color: #fff;
  text-transform: uppercase;
}
.item-footer p {
  color: #2e2e2e;
  font-size: 0.9em;
  font-weight: 500;
  text-align: justify;
  margin-top: 7px;
}
.footer-footer {
  background-color: #797575;
}
.container-footer-footer {
  width: 95%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
}
.item-footer-footer:nth-child(1) {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 25px;
}
.item-footer-footer:nth-child(1) a {
  text-decoration: none;
  color: #fff;
  font-size: 1em;
}
.item-footer-footer:nth-child(1) a i {
  margin: 7px;
  font-size: 20px;
}
.item-footer-footer:nth-child(2) {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 8px;
}
.item-footer-footer:nth-child(2) p {
  color: #fff;
  text-align: center;
  font-size: 0.8em;
}
::placeholder {
  color: #797575;
  font-size: 1em;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
textarea::placeholder {
  padding-left: 10px;
}
@media (min-width: 768px) {
  .footer {
    width: 100%;
    overflow-x: hidden;
  }
  .container-footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 95%;
    margin: 25px auto;
  }
  .item-footer img {
    max-width: 100%;
  }
  .footer h2 {
    font-size: 2.5em;
    text-align: center;
  }
  .item-footer form {
    width: 100%;
    background-color: black;
    padding: 20px;
  }
  .container-form {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    margin: 15px auto;
  }
  .input-container {
    margin: auto;
    width: 100%;
  }
  .input-container input {
    width: 100%;
    padding: 15px;
  }
  .input-container textarea {
    width: 100%;
  }
  .input-container button {
    display: block;
    margin: auto;
    width: 150px;
    background-color: #533a8a;
    padding: 12px;
    border: none;
    font-size: 1.1em;
    color: #fff;
    text-transform: uppercase;
  }
  .item-footer p {
    color: #2e2e2e;
    font-size: 1.3em;
    font-weight: 500;
    text-align: justify;
    margin-top: 17px;
  }
  .footer-footer {
    background-color: #797575;
  }
  .container-footer-footer {
    width: 95%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 10px;
  }
  .item-footer-footer:nth-child(1) {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 25px;
  }
  .item-footer-footer:nth-child(1) a {
    text-decoration: none;
    color: #fff;
    font-size: 1.2em;
  }
  .item-footer-footer:nth-child(1) a i {
    margin: 7px;
    font-size: 25px;
  }
  .item-footer-footer:nth-child(2) {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .item-footer-footer:nth-child(2) p {
    color: #fff;
    text-align: center;
    font-size: 0.9em;
  }
  ::placeholder {
    color: #797575;
    font-size: 1.1em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  textarea::placeholder {
    padding-left: 17px;
  }
}
